//Form1.cs 
/*
Team Members:
Omar Obeid 20201009
Aws Almahasneh 20200388 
Leen Aldib 20200281 
Abdelrahman Alshwayat 20200729 
*/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DB_Interface
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            BackColor = Color.LightSteelBlue;
        }

        private void btnLogin_Click(object sender, EventArgs e)
        {
            string username = txtUserName.Text;
            string password = txtPassword.Text;

            if(username == "admin" && password == "123")
            {
                this.Hide();
                Form2 form2 = new Form2();
                form2.Show();
            }
            else
            {
                MessageBoxIcon IconType = MessageBoxIcon.Warning;
                MessageBoxButtons ButtonType = MessageBoxButtons.RetryCancel;
                DialogResult result = MessageBox.Show("The username or password that is entered is incorrect.", "Try again!", ButtonType, IconType);
            }

            btnLogin.BackColor = Color.Red;
        }

        private void btnClose_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}
