//Form2.cs
/*
Team Members:
Omar Obeid 20201009
Aws Almahasneh 20200388 
Leen Aldib 20200281 
Abdelrahman Alshwayat 20200729 
*/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SQLite;
using System.IO;

namespace DB_Interface
{
    public partial class Form2 : Form
    {
        SQLiteConnection db_connect;
        public Form2()
        {
            InitializeComponent();
        }

        private void rulesToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Dress up properly, Smile, Assest Customers, Quick Service", "Basic Rules", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }

        private void specialOffersToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Yoga Class, Spa Service, Movie Night, Game Nights for Kids, Bike Rentals", "Activities of today!", MessageBoxButtons.OK, MessageBoxIcon.Information);

        }

        private void phoneToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("+962796019533", "Phone Number!", MessageBoxButtons.OKCancel, MessageBoxIcon.Information);
        }

        private void emailToolStripMenuItem_Click(object sender, EventArgs e)
        {
            MessageBox.Show("info@springplainshotel.jo", "Email!", MessageBoxButtons.OKCancel, MessageBoxIcon.Information);
        }

        private void signOutToolStripMenuItem_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form1 form1 = new Form1();
            form1.Show();
        }

        private void closeSiteToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            tabPageInsert.BackColor = Color.LightSteelBlue;
            tabPageSearch.BackColor = Color.LightSteelBlue;
            tabPageDelete.BackColor = Color.LightSteelBlue;
            tabPageUpdate.BackColor = Color.LightSteelBlue;

            db_connect = new SQLiteConnection("Data Source = DB_Hotel.db; Version = 3;");
            db_connect.Open();
            MessageBox.Show("Connected successfully!");

        }

        private void btnInsert_Click(object sender, EventArgs e)
        {
            try
            {
                if (string.IsNullOrEmpty(txtBoxGeustID.Text) || string.IsNullOrEmpty(txtBoxSSN.Text) || string.IsNullOrEmpty(txtBoxFirstName.Text) || string.IsNullOrEmpty(txtBoxLastName.Text) || string.IsNullOrEmpty(txtBoxNumber.Text) || (!rbMale.Checked && !rbFemale.Checked))
                {
                    MessageBox.Show("Please fill in all the required fields.");
                }
                else
                {
                    int Guest_ID = int.Parse(txtBoxGeustID.Text);
                    int SSN = int.Parse(txtBoxSSN.Text);
                    string FirstName = txtBoxFirstName.Text;
                    string LastName = txtBoxLastName.Text;
                    int PhoneNumber = int.Parse(txtBoxNumber.Text);
                    string Gender = " ";
                    if (rbMale.Checked)
                    {
                        Gender = "Male";
                    }else if (rbFemale.Checked)
                    {
                        Gender = "Female";
                    }

                    string sql;
                    sql = $"INSERT INTO Guests values ('{Guest_ID}', '{SSN}', '{FirstName}', '{LastName}', '{PhoneNumber}', '{Gender}')";
                    SQLiteCommand cmd = new SQLiteCommand(sql, db_connect);
                    int p = cmd.ExecuteNonQuery();
                    MessageBox.Show(p + " Record entered successfully!");
                }
            }catch(Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }
        
        private void btnSearch_Click(object sender, EventArgs e)
        {
            
            try
            {
                string Enter = txtBoxSearch.Text;
                string sql = $"select * from Guests where Gender = '{Enter}'";

                SQLiteCommand cmd = new SQLiteCommand(sql, db_connect);
                SQLiteDataReader reader = cmd.ExecuteReader();

                SQLiteDataAdapter adap = new SQLiteDataAdapter(sql, db_connect);
                DataSet ds = new DataSet();
                adap.Fill(ds);
                dataGridView1.DataSource = ds.Tables[0];
                dataGridView1.Refresh();
                if (Enter == "Male" || Enter == "Female") {
                    MessageBox.Show("Records are shown perfectly!");
                }
                else
                {
                    MessageBox.Show("Record that you searched can't be found!");
                }
            

            }catch(Exception ex)
            {
                MessageBox.Show(ex.Message);

            }
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            //Bonus Interface
            try
            {
                int deleteGuest = int.Parse(txtGuestIdDelete.Text);
                string sql;
                sql = $"DELETE FROM Guests WHERE GuestID = '{deleteGuest}'";
                SQLiteCommand cmd = new SQLiteCommand(sql, db_connect);
                int p = cmd.ExecuteNonQuery();
                MessageBox.Show(p + " Deleted customer!");
            }catch(Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(txtGuestId2.Text) || string.IsNullOrEmpty(txtSSN3.Text) || string.IsNullOrEmpty(txtFName3.Text) || string.IsNullOrEmpty(txtLName3.Text) || string.IsNullOrEmpty(txtPNumber2.Text) || (!rbMale2.Checked && !rbFemale2.Checked))
            {
                MessageBox.Show("Please fill in all the required fields.");
            }
            else
            {
                try
                {
                    int Guest_ID2 = int.Parse(txtGuestId2.Text);
                    int SSN2 = int.Parse(txtSSN3.Text);
                    string FirstName2 = txtFName3.Text;
                    string LastName2 = txtLName3.Text;
                    int PhoneNumber2 = int.Parse(txtPNumber2.Text);
                    string Gender2 = " ";
                    if (rbMale2.Checked)
                    {
                        Gender2 = "Male";
                    }
                    else if (rbFemale2.Checked)
                    {
                        Gender2 = "Female";
                    }

                    string sql;
                    sql = $"UPDATE Guests SET SSN = '{SSN2}', FirstName = '{FirstName2}', LastName = '{LastName2}', PhoneNumber = '{PhoneNumber2}', Gender = '{Gender2}' WHERE GuestID = '{Guest_ID2}'";
                    SQLiteCommand cmd = new SQLiteCommand(sql, db_connect);
                    int p = cmd.ExecuteNonQuery();
                    MessageBox.Show(p + " Customer information updated successfully");
                }
                catch (Exception ex)
                {
                    MessageBox.Show(ex.Message);
                }
            }
            
            
        }
    }
}
